matches.json (before)
[
  {
    "descrição": "Copa Africana das Nações",
    "local": {
      "nome": "Estádio Príncipe Moulay Abdellah",
      "imagem": "TODO"
    },
    "mandante": {
      "nome": "Marrocos",
      "força": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/ma.webp"
    },
    "visitante": {
      "nome": "Tunísia",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/tn.webp"
    }
  },
  {
    "descrição": "Copa Africana das Nações",
    "local": {
      "nome": "Estádio D'Olembé",
      "imagem": "TODO"
    },
    "mandante": {
      "nome": "Camarões",
      "força": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/cm.webp"
    },
    "visitante": {
      "nome": "Argélia",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/dz.webp"
    }
  },
  {
    "descrição": "Copa Africana das Nações",
    "local": {
      "nome": "Estádio Nacional de Abuja",
      "imagem": "TODO"
    },
    "mandante": {
      "nome": "Nigéria",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/ng.webp"
    },
    "visitante": {
      "nome": "Egito",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/eg.webp"
    }
  }
]

matches.json (after)
[
  {
    "descrição": "Copa Africana das Nações",
    "local": {
      "nome": "Estádio Príncipe Moulay Abdellah",
      "imagem": "https://www.ogol.com.br/img/estadios/573/261573_med_prince_moulay_abdellah.jpg"
    },
    "mandante": {
      "nome": "Marrocos",
      "força": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/ma.webp"
    },
    "visitante": {
      "nome": "Tunísia",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/tn.webp"
    }
  },
  {
    "descrição": "Copa Africana das Nações",
    "local": {
      "nome": "Estádio D'Olembé",
      "imagem": "https://i.ytimg.com/vi/qzCsAAKWg3U/maxresdefault.jpg"
    },
    "mandante": {
      "nome": "Camarões",
      "força": 4,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/cm.webp"
    },
    "visitante": {
      "nome": "Argélia",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/dz.webp"
    }
  },
  {
    "descrição": "Copa Africana das Nações",
    "local": {
      "nome": "Estádio Nacional de Abuja",
      "imagem": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBtg86ZBlzX-hIwbXYDyCakgx_btNzw6ss9Q&usqp=CAU"
    },
    "mandante": {
      "nome": "Nigéria",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/ng.webp"
    },
    "visitante": {
      "nome": "Egito",
      "força": 3,
      "imagem": "https://www.bandeirasnacionais.com/data/flags/w580/eg.webp"
    }
  }
]

matches.json (diff)
@@ -3,7 +3,7 @@
     "descrição": "Copa Africana das Nações",
     "local": {
       "nome": "Estádio Príncipe Moulay Abdellah",
-      "imagem": "TODO"
+      "imagem": "https://www.ogol.com.br/img/estadios/573/261573_med_prince_moulay_abdellah.jpg"
     },
     "mandante": {
       "nome": "Marrocos",
@@ -20,7 +20,7 @@
     "descrição": "Copa Africana das Nações",
     "local": {
       "nome": "Estádio D'Olembé",
-      "imagem": "TODO"
+      "imagem": "https://i.ytimg.com/vi/qzCsAAKWg3U/maxresdefault.jpg"
     },
     "mandante": {
       "nome": "Camarões",
@@ -37,7 +37,7 @@
     "descrição": "Copa Africana das Nações",
     "local": {
       "nome": "Estádio Nacional de Abuja",
-      "imagem": "TODO"
+      "imagem": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBtg86ZBlzX-hIwbXYDyCakgx_btNzw6ss9Q&usqp=CAU"
     },
     "mandante": {
       "nome": "Nigéria",
